<!DOCTYPE html>
<html>
    <head>
        <title> Vaishnavi Digital Protfolio</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(163, 78, 125);
            }

            header {
                background-color: rgb(226, 43, 128);
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1 {
                font-size: 2.5rem;

            }
            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;
            }
            nav {
                background-color: #999999;
                color: #fff;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 20px;
            }
            nav ul li {
                text-decoration: none;
                color: #fff;

            }
            .section-content{
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0,1);
            }
            .download-button{
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button :hover{
                background-color: #555;

            }
            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul {
                list-style-type: disc;
                padding-left: 20px;
            }
        </style>
    </head>
<body>
    <header><div class="header-content">
        <img src="e:\vaish\pic3.jpg" alt="your profile-picture" class="profile-picture">
        <h1>
        
        <h1>
            Vaishnavi S
        </h1>
        <p>
            Passionate on Web Designer
        </p>
    </div></header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Resume">Resume</a></li>

        </ul>
    </nav>
    <section id="about">
        <div class="section-content">
            <h2>
                About Me
            </h2>
            <P>
                Hello Everyone! My Name is S.Vaishnavi and now I am doing my Bachelor degree </P>
                    <P>ADDRESS : 3/174,Mela Street,
                        Thiruvathavur,Melur(tk),
                        Madurai(dist). </P>
               <P>
                EMAIL : Vaishnavisankar2004@gmail.com
               </P>
               

<P>CONTACT : 9361605228</P>
        </div>
    </section>
    <section id="Education">
        <div class="section-content">
            <h2>B.Sc.,(CS)</h2>
            <P>
            Madurai Sivakasi Nadars Pioneer Meenakshi Women's College, Poovanthi
            </P>
            <h2> HSC</h2>
            <P>Lakshmi matric Hr Sec School,Thiruvathavur</P>
            <h2> SSLC</h2>
            <P>Lakshmi matric Hr Sec School,Thiruvathavur</P>
        </div>
    </section>
    <section id="Skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>java</li>
                <li>Web Design</li>
                <li>Python</li>
            </ul>
        </div>
    </section>
    <section id="Resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="https://docs.google.com/document/d/1_R9lcpzDLsB6_m29EK7QGB2gMCNzxp_1/edit?usp=share_link&ouid=108727815226255211196&rtpof=true&sd=true" class="download-button">Download CV</a>
             </div>
        </center>
    </section>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor =>{
            anchor.addEventListener('click',function(e)
            {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }

            });
        });
        </script>
</body>